export const createAccountButton = 'Create'
export const emailField = 'input[type="email"]'
export const passwordField = 'input[type="password"]'
export const termsAndConditionsCheckbox = 'div:nth-child(1) > span > span'
export const over16Checkbox = 'div:nth-child(2) > span > span'
export const processingDataCheckbox = 'div:nth-child(3) > span > span'
export const createButton = 'Create'
